<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class CitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('set_mas_gen')->insert([
            ['group'=>'KOTA', 'kode'=>'1101','key'=>'11','value_1'=>'KABUPATEN SIMEULUE'],
            ['group'=>'KOTA', 'kode'=>'1102','key'=>'11','value_1'=>'KABUPATEN ACEH SINGKIL'],
            ['group'=>'KOTA', 'kode'=>'1103','key'=>'11','value_1'=>'KABUPATEN ACEH SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1104','key'=>'11','value_1'=>'KABUPATEN ACEH TENGGARA'],
            ['group'=>'KOTA', 'kode'=>'1105','key'=>'11','value_1'=>'KABUPATEN ACEH TIMUR'],
            ['group'=>'KOTA', 'kode'=>'1106','key'=>'11','value_1'=>'KABUPATEN ACEH TENGAH'],
            ['group'=>'KOTA', 'kode'=>'1107','key'=>'11','value_1'=>'KABUPATEN ACEH BARAT'],
            ['group'=>'KOTA', 'kode'=>'1108','key'=>'11','value_1'=>'KABUPATEN ACEH BESAR'],
            ['group'=>'KOTA', 'kode'=>'1109','key'=>'11','value_1'=>'KABUPATEN PIDIE'],
            ['group'=>'KOTA', 'kode'=>'1110','key'=>'11','value_1'=>'KABUPATEN BIREUEN'],
            ['group'=>'KOTA', 'kode'=>'1111','key'=>'11','value_1'=>'KABUPATEN ACEH UTARA'],
            ['group'=>'KOTA', 'kode'=>'1112','key'=>'11','value_1'=>'KABUPATEN ACEH BARAT DAYA'],
            ['group'=>'KOTA', 'kode'=>'1113','key'=>'11','value_1'=>'KABUPATEN GAYO LUES'],
            ['group'=>'KOTA', 'kode'=>'1114','key'=>'11','value_1'=>'KABUPATEN ACEH TAMIANG'],
            ['group'=>'KOTA', 'kode'=>'1115','key'=>'11','value_1'=>'KABUPATEN NAGAN RAYA'],
            ['group'=>'KOTA', 'kode'=>'1116','key'=>'11','value_1'=>'KABUPATEN ACEH JAYA'],
            ['group'=>'KOTA', 'kode'=>'1117','key'=>'11','value_1'=>'KABUPATEN BENER MERIAH'],
            ['group'=>'KOTA', 'kode'=>'1118','key'=>'11','value_1'=>'KABUPATEN PIDIE JAYA'],
            ['group'=>'KOTA', 'kode'=>'1171','key'=>'11','value_1'=>'KOTA BANDA ACEH'],
            ['group'=>'KOTA', 'kode'=>'1172','key'=>'11','value_1'=>'KOTA SABANG'],
            ['group'=>'KOTA', 'kode'=>'1173','key'=>'11','value_1'=>'KOTA LANGSA'],
            ['group'=>'KOTA', 'kode'=>'1174','key'=>'11','value_1'=>'KOTA LHOKSEUMAWE'],
            ['group'=>'KOTA', 'kode'=>'1175','key'=>'11','value_1'=>'KOTA SUBULUSSALAM'],
            ['group'=>'KOTA', 'kode'=>'1201','key'=>'12','value_1'=>'KABUPATEN NIAS'],
            ['group'=>'KOTA', 'kode'=>'1202','key'=>'12','value_1'=>'KABUPATEN MANDAILING NATAL'],
            ['group'=>'KOTA', 'kode'=>'1203','key'=>'12','value_1'=>'KABUPATEN TAPANULI SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1204','key'=>'12','value_1'=>'KABUPATEN TAPANULI TENGAH'],
            ['group'=>'KOTA', 'kode'=>'1205','key'=>'12','value_1'=>'KABUPATEN TAPANULI UTARA'],
            ['group'=>'KOTA', 'kode'=>'1206','key'=>'12','value_1'=>'KABUPATEN TOBA SAMOSIR'],
            ['group'=>'KOTA', 'kode'=>'1207','key'=>'12','value_1'=>'KABUPATEN LABUHAN BATU'],
            ['group'=>'KOTA', 'kode'=>'1208','key'=>'12','value_1'=>'KABUPATEN ASAHAN'],
            ['group'=>'KOTA', 'kode'=>'1209','key'=>'12','value_1'=>'KABUPATEN SIMALUNGUN'],
            ['group'=>'KOTA', 'kode'=>'1210','key'=>'12','value_1'=>'KABUPATEN DAIRI'],
            ['group'=>'KOTA', 'kode'=>'1211','key'=>'12','value_1'=>'KABUPATEN KARO'],
            ['group'=>'KOTA', 'kode'=>'1212','key'=>'12','value_1'=>'KABUPATEN DELI SERDANG'],
            ['group'=>'KOTA', 'kode'=>'1213','key'=>'12','value_1'=>'KABUPATEN LANGKAT'],
            ['group'=>'KOTA', 'kode'=>'1214','key'=>'12','value_1'=>'KABUPATEN NIAS SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1215','key'=>'12','value_1'=>'KABUPATEN HUMBANG HASUNDUTAN'],
            ['group'=>'KOTA', 'kode'=>'1216','key'=>'12','value_1'=>'KABUPATEN PAKPAK BHARAT'],
            ['group'=>'KOTA', 'kode'=>'1217','key'=>'12','value_1'=>'KABUPATEN SAMOSIR'],
            ['group'=>'KOTA', 'kode'=>'1218','key'=>'12','value_1'=>'KABUPATEN SERDANG BEDAGAI'],
            ['group'=>'KOTA', 'kode'=>'1219','key'=>'12','value_1'=>'KABUPATEN BATU BARA'],
            ['group'=>'KOTA', 'kode'=>'1220','key'=>'12','value_1'=>'KABUPATEN PADANG LAWAS UTARA'],
            ['group'=>'KOTA', 'kode'=>'1221','key'=>'12','value_1'=>'KABUPATEN PADANG LAWAS'],
            ['group'=>'KOTA', 'kode'=>'1222','key'=>'12','value_1'=>'KABUPATEN LABUHAN BATU SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1223','key'=>'12','value_1'=>'KABUPATEN LABUHAN BATU UTARA'],
            ['group'=>'KOTA', 'kode'=>'1224','key'=>'12','value_1'=>'KABUPATEN NIAS UTARA'],
            ['group'=>'KOTA', 'kode'=>'1225','key'=>'12','value_1'=>'KABUPATEN NIAS BARAT'],
            ['group'=>'KOTA', 'kode'=>'1271','key'=>'12','value_1'=>'KOTA SIBOLGA'],
            ['group'=>'KOTA', 'kode'=>'1272','key'=>'12','value_1'=>'KOTA TANJUNG BALAI'],
            ['group'=>'KOTA', 'kode'=>'1273','key'=>'12','value_1'=>'KOTA PEMATANG SIANTAR'],
            ['group'=>'KOTA', 'kode'=>'1274','key'=>'12','value_1'=>'KOTA TEBING TINGGI'],
            ['group'=>'KOTA', 'kode'=>'1275','key'=>'12','value_1'=>'KOTA MEDAN'],
            ['group'=>'KOTA', 'kode'=>'1276','key'=>'12','value_1'=>'KOTA BINJAI'],
            ['group'=>'KOTA', 'kode'=>'1277','key'=>'12','value_1'=>'KOTA PADANGSIDIMPUAN'],
            ['group'=>'KOTA', 'kode'=>'1278','key'=>'12','value_1'=>'KOTA GUNUNGSITOLI'],
            ['group'=>'KOTA', 'kode'=>'1301','key'=>'13','value_1'=>'KABUPATEN KEPULAUAN MENTAWAI'],
            ['group'=>'KOTA', 'kode'=>'1302','key'=>'13','value_1'=>'KABUPATEN PESISIR SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1303','key'=>'13','value_1'=>'KABUPATEN SOLOK'],
            ['group'=>'KOTA', 'kode'=>'1304','key'=>'13','value_1'=>'KABUPATEN SIJUNJUNG'],
            ['group'=>'KOTA', 'kode'=>'1305','key'=>'13','value_1'=>'KABUPATEN TANAH DATAR'],
            ['group'=>'KOTA', 'kode'=>'1306','key'=>'13','value_1'=>'KABUPATEN PADANG PARIAMAN'],
            ['group'=>'KOTA', 'kode'=>'1307','key'=>'13','value_1'=>'KABUPATEN AGAM'],
            ['group'=>'KOTA', 'kode'=>'1308','key'=>'13','value_1'=>'KABUPATEN LIMA PULUH KOTA'],
            ['group'=>'KOTA', 'kode'=>'1309','key'=>'13','value_1'=>'KABUPATEN PASAMAN'],
            ['group'=>'KOTA', 'kode'=>'1310','key'=>'13','value_1'=>'KABUPATEN SOLOK SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1311','key'=>'13','value_1'=>'KABUPATEN DHARMASRAYA'],
            ['group'=>'KOTA', 'kode'=>'1312','key'=>'13','value_1'=>'KABUPATEN PASAMAN BARAT'],
            ['group'=>'KOTA', 'kode'=>'1371','key'=>'13','value_1'=>'KOTA PADANG'],
            ['group'=>'KOTA', 'kode'=>'1372','key'=>'13','value_1'=>'KOTA SOLOK'],
            ['group'=>'KOTA', 'kode'=>'1373','key'=>'13','value_1'=>'KOTA SAWAH LUNTO'],
            ['group'=>'KOTA', 'kode'=>'1374','key'=>'13','value_1'=>'KOTA PADANG PANJANG'],
            ['group'=>'KOTA', 'kode'=>'1375','key'=>'13','value_1'=>'KOTA BUKITTINGGI'],
            ['group'=>'KOTA', 'kode'=>'1376','key'=>'13','value_1'=>'KOTA PAYAKUMBUH'],
            ['group'=>'KOTA', 'kode'=>'1377','key'=>'13','value_1'=>'KOTA PARIAMAN'],
            ['group'=>'KOTA', 'kode'=>'1401','key'=>'14','value_1'=>'KABUPATEN KUANTAN SINGINGI'],
            ['group'=>'KOTA', 'kode'=>'1402','key'=>'14','value_1'=>'KABUPATEN INDRAGIRI HULU'],
            ['group'=>'KOTA', 'kode'=>'1403','key'=>'14','value_1'=>'KABUPATEN INDRAGIRI HILIR'],
            ['group'=>'KOTA', 'kode'=>'1404','key'=>'14','value_1'=>'KABUPATEN PELALAWAN'],
            ['group'=>'KOTA', 'kode'=>'1405','key'=>'14','value_1'=>'KABUPATEN S I A K'],
            ['group'=>'KOTA', 'kode'=>'1406','key'=>'14','value_1'=>'KABUPATEN KAMPAR'],
            ['group'=>'KOTA', 'kode'=>'1407','key'=>'14','value_1'=>'KABUPATEN ROKAN HULU'],
            ['group'=>'KOTA', 'kode'=>'1408','key'=>'14','value_1'=>'KABUPATEN BENGKALIS'],
            ['group'=>'KOTA', 'kode'=>'1409','key'=>'14','value_1'=>'KABUPATEN ROKAN HILIR'],
            ['group'=>'KOTA', 'kode'=>'1410','key'=>'14','value_1'=>'KABUPATEN KEPULAUAN MERANTI'],
            ['group'=>'KOTA', 'kode'=>'1471','key'=>'14','value_1'=>'KOTA PEKANBARU'],
            ['group'=>'KOTA', 'kode'=>'1473','key'=>'14','value_1'=>'KOTA D U M A I'],
            ['group'=>'KOTA', 'kode'=>'1501','key'=>'15','value_1'=>'KABUPATEN KERINCI'],
            ['group'=>'KOTA', 'kode'=>'1502','key'=>'15','value_1'=>'KABUPATEN MERANGIN'],
            ['group'=>'KOTA', 'kode'=>'1503','key'=>'15','value_1'=>'KABUPATEN SAROLANGUN'],
            ['group'=>'KOTA', 'kode'=>'1504','key'=>'15','value_1'=>'KABUPATEN BATANG HARI'],
            ['group'=>'KOTA', 'kode'=>'1505','key'=>'15','value_1'=>'KABUPATEN MUARO JAMBI'],
            ['group'=>'KOTA', 'kode'=>'1506','key'=>'15','value_1'=>'KABUPATEN TANJUNG JABUNG TIMUR'],
            ['group'=>'KOTA', 'kode'=>'1507','key'=>'15','value_1'=>'KABUPATEN TANJUNG JABUNG BARAT'],
            ['group'=>'KOTA', 'kode'=>'1508','key'=>'15','value_1'=>'KABUPATEN TEBO'],
            ['group'=>'KOTA', 'kode'=>'1509','key'=>'15','value_1'=>'KABUPATEN BUNGO'],
            ['group'=>'KOTA', 'kode'=>'1571','key'=>'15','value_1'=>'KOTA JAMBI'],
            ['group'=>'KOTA', 'kode'=>'1572','key'=>'15','value_1'=>'KOTA SUNGAI PENUH'],
            ['group'=>'KOTA', 'kode'=>'1601','key'=>'16','value_1'=>'KABUPATEN OGAN KOMERING ULU'],
            ['group'=>'KOTA', 'kode'=>'1602','key'=>'16','value_1'=>'KABUPATEN OGAN KOMERING ILIR'],
            ['group'=>'KOTA', 'kode'=>'1603','key'=>'16','value_1'=>'KABUPATEN MUARA ENIM'],
            ['group'=>'KOTA', 'kode'=>'1604','key'=>'16','value_1'=>'KABUPATEN LAHAT'],
            ['group'=>'KOTA', 'kode'=>'1605','key'=>'16','value_1'=>'KABUPATEN MUSI RAWAS'],
            ['group'=>'KOTA', 'kode'=>'1606','key'=>'16','value_1'=>'KABUPATEN MUSI BANYUASIN'],
            ['group'=>'KOTA', 'kode'=>'1607','key'=>'16','value_1'=>'KABUPATEN BANYU ASIN'],
            ['group'=>'KOTA', 'kode'=>'1608','key'=>'16','value_1'=>'KABUPATEN OGAN KOMERING ULU SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1609','key'=>'16','value_1'=>'KABUPATEN OGAN KOMERING ULU TIMUR'],
            ['group'=>'KOTA', 'kode'=>'1610','key'=>'16','value_1'=>'KABUPATEN OGAN ILIR'],
            ['group'=>'KOTA', 'kode'=>'1611','key'=>'16','value_1'=>'KABUPATEN EMPAT LAWANG'],
            ['group'=>'KOTA', 'kode'=>'1612','key'=>'16','value_1'=>'KABUPATEN PENUKAL ABAB LEMATANG ILIR'],
            ['group'=>'KOTA', 'kode'=>'1613','key'=>'16','value_1'=>'KABUPATEN MUSI RAWAS UTARA'],
            ['group'=>'KOTA', 'kode'=>'1671','key'=>'16','value_1'=>'KOTA PALEMBANG'],
            ['group'=>'KOTA', 'kode'=>'1672','key'=>'16','value_1'=>'KOTA PRABUMULIH'],
            ['group'=>'KOTA', 'kode'=>'1673','key'=>'16','value_1'=>'KOTA PAGAR ALAM'],
            ['group'=>'KOTA', 'kode'=>'1674','key'=>'16','value_1'=>'KOTA LUBUKLINGGAU'],
            ['group'=>'KOTA', 'kode'=>'1701','key'=>'17','value_1'=>'KABUPATEN BENGKULU SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1702','key'=>'17','value_1'=>'KABUPATEN REJANG LEBONG'],
            ['group'=>'KOTA', 'kode'=>'1703','key'=>'17','value_1'=>'KABUPATEN BENGKULU UTARA'],
            ['group'=>'KOTA', 'kode'=>'1704','key'=>'17','value_1'=>'KABUPATEN KAUR'],
            ['group'=>'KOTA', 'kode'=>'1705','key'=>'17','value_1'=>'KABUPATEN SELUMA'],
            ['group'=>'KOTA', 'kode'=>'1706','key'=>'17','value_1'=>'KABUPATEN MUKOMUKO'],
            ['group'=>'KOTA', 'kode'=>'1707','key'=>'17','value_1'=>'KABUPATEN LEBONG'],
            ['group'=>'KOTA', 'kode'=>'1708','key'=>'17','value_1'=>'KABUPATEN KEPAHIANG'],
            ['group'=>'KOTA', 'kode'=>'1709','key'=>'17','value_1'=>'KABUPATEN BENGKULU TENGAH'],
            ['group'=>'KOTA', 'kode'=>'1771','key'=>'17','value_1'=>'KOTA BENGKULU'],
            ['group'=>'KOTA', 'kode'=>'1801','key'=>'18','value_1'=>'KABUPATEN LAMPUNG BARAT'],
            ['group'=>'KOTA', 'kode'=>'1802','key'=>'18','value_1'=>'KABUPATEN TANGGAMUS'],
            ['group'=>'KOTA', 'kode'=>'1803','key'=>'18','value_1'=>'KABUPATEN LAMPUNG SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1804','key'=>'18','value_1'=>'KABUPATEN LAMPUNG TIMUR'],
            ['group'=>'KOTA', 'kode'=>'1805','key'=>'18','value_1'=>'KABUPATEN LAMPUNG TENGAH'],
            ['group'=>'KOTA', 'kode'=>'1806','key'=>'18','value_1'=>'KABUPATEN LAMPUNG UTARA'],
            ['group'=>'KOTA', 'kode'=>'1807','key'=>'18','value_1'=>'KABUPATEN WAY KANAN'],
            ['group'=>'KOTA', 'kode'=>'1808','key'=>'18','value_1'=>'KABUPATEN TULANGBAWANG'],
            ['group'=>'KOTA', 'kode'=>'1809','key'=>'18','value_1'=>'KABUPATEN PESAWARAN'],
            ['group'=>'KOTA', 'kode'=>'1810','key'=>'18','value_1'=>'KABUPATEN PRINGSEWU'],
            ['group'=>'KOTA', 'kode'=>'1811','key'=>'18','value_1'=>'KABUPATEN MESUJI'],
            ['group'=>'KOTA', 'kode'=>'1812','key'=>'18','value_1'=>'KABUPATEN TULANG BAWANG BARAT'],
            ['group'=>'KOTA', 'kode'=>'1813','key'=>'18','value_1'=>'KABUPATEN PESISIR BARAT'],
            ['group'=>'KOTA', 'kode'=>'1871','key'=>'18','value_1'=>'KOTA BANDAR LAMPUNG'],
            ['group'=>'KOTA', 'kode'=>'1872','key'=>'18','value_1'=>'KOTA METRO'],
            ['group'=>'KOTA', 'kode'=>'1901','key'=>'19','value_1'=>'KABUPATEN BANGKA'],
            ['group'=>'KOTA', 'kode'=>'1902','key'=>'19','value_1'=>'KABUPATEN BELITUNG'],
            ['group'=>'KOTA', 'kode'=>'1903','key'=>'19','value_1'=>'KABUPATEN BANGKA BARAT'],
            ['group'=>'KOTA', 'kode'=>'1904','key'=>'19','value_1'=>'KABUPATEN BANGKA TENGAH'],
            ['group'=>'KOTA', 'kode'=>'1905','key'=>'19','value_1'=>'KABUPATEN BANGKA SELATAN'],
            ['group'=>'KOTA', 'kode'=>'1906','key'=>'19','value_1'=>'KABUPATEN BELITUNG TIMUR'],
            ['group'=>'KOTA', 'kode'=>'1971','key'=>'19','value_1'=>'KOTA PANGKAL PINANG'],
            ['group'=>'KOTA', 'kode'=>'2101','key'=>'21','value_1'=>'KABUPATEN KARIMUN'],
            ['group'=>'KOTA', 'kode'=>'2102','key'=>'21','value_1'=>'KABUPATEN BINTAN'],
            ['group'=>'KOTA', 'kode'=>'2103','key'=>'21','value_1'=>'KABUPATEN NATUNA'],
            ['group'=>'KOTA', 'kode'=>'2104','key'=>'21','value_1'=>'KABUPATEN LINGGA'],
            ['group'=>'KOTA', 'kode'=>'2105','key'=>'21','value_1'=>'KABUPATEN KEPULAUAN ANAMBAS'],
            ['group'=>'KOTA', 'kode'=>'2171','key'=>'21','value_1'=>'KOTA B A T A M'],
            ['group'=>'KOTA', 'kode'=>'2172','key'=>'21','value_1'=>'KOTA TANJUNG PINANG'],
            ['group'=>'KOTA', 'kode'=>'3101','key'=>'31','value_1'=>'KABUPATEN KEPULAUAN SERIBU'],
            ['group'=>'KOTA', 'kode'=>'3171','key'=>'31','value_1'=>'KOTA JAKARTA SELATAN'],
            ['group'=>'KOTA', 'kode'=>'3172','key'=>'31','value_1'=>'KOTA JAKARTA TIMUR'],
            ['group'=>'KOTA', 'kode'=>'3173','key'=>'31','value_1'=>'KOTA JAKARTA PUSAT'],
            ['group'=>'KOTA', 'kode'=>'3174','key'=>'31','value_1'=>'KOTA JAKARTA BARAT'],
            ['group'=>'KOTA', 'kode'=>'3175','key'=>'31','value_1'=>'KOTA JAKARTA UTARA'],
            ['group'=>'KOTA', 'kode'=>'3201','key'=>'32','value_1'=>'KABUPATEN BOGOR'],
            ['group'=>'KOTA', 'kode'=>'3202','key'=>'32','value_1'=>'KABUPATEN SUKABUMI'],
            ['group'=>'KOTA', 'kode'=>'3203','key'=>'32','value_1'=>'KABUPATEN CIANJUR'],
            ['group'=>'KOTA', 'kode'=>'3204','key'=>'32','value_1'=>'KABUPATEN BANDUNG'],
            ['group'=>'KOTA', 'kode'=>'3205','key'=>'32','value_1'=>'KABUPATEN GARUT'],
            ['group'=>'KOTA', 'kode'=>'3206','key'=>'32','value_1'=>'KABUPATEN TASIKMALAYA'],
            ['group'=>'KOTA', 'kode'=>'3207','key'=>'32','value_1'=>'KABUPATEN CIAMIS'],
            ['group'=>'KOTA', 'kode'=>'3208','key'=>'32','value_1'=>'KABUPATEN KUNINGAN'],
            ['group'=>'KOTA', 'kode'=>'3209','key'=>'32','value_1'=>'KABUPATEN CIREBON'],
            ['group'=>'KOTA', 'kode'=>'3210','key'=>'32','value_1'=>'KABUPATEN MAJALENGKA'],
            ['group'=>'KOTA', 'kode'=>'3211','key'=>'32','value_1'=>'KABUPATEN SUMEDANG'],
            ['group'=>'KOTA', 'kode'=>'3212','key'=>'32','value_1'=>'KABUPATEN INDRAMAYU'],
            ['group'=>'KOTA', 'kode'=>'3213','key'=>'32','value_1'=>'KABUPATEN SUBANG'],
            ['group'=>'KOTA', 'kode'=>'3214','key'=>'32','value_1'=>'KABUPATEN PURWAKARTA'],
            ['group'=>'KOTA', 'kode'=>'3215','key'=>'32','value_1'=>'KABUPATEN KARAWANG'],
            ['group'=>'KOTA', 'kode'=>'3216','key'=>'32','value_1'=>'KABUPATEN BEKASI'],
            ['group'=>'KOTA', 'kode'=>'3217','key'=>'32','value_1'=>'KABUPATEN BANDUNG BARAT'],
            ['group'=>'KOTA', 'kode'=>'3218','key'=>'32','value_1'=>'KABUPATEN PANGANDARAN'],
            ['group'=>'KOTA', 'kode'=>'3271','key'=>'32','value_1'=>'KOTA BOGOR'],
            ['group'=>'KOTA', 'kode'=>'3272','key'=>'32','value_1'=>'KOTA SUKABUMI'],
            ['group'=>'KOTA', 'kode'=>'3273','key'=>'32','value_1'=>'KOTA BANDUNG'],
            ['group'=>'KOTA', 'kode'=>'3274','key'=>'32','value_1'=>'KOTA CIREBON'],
            ['group'=>'KOTA', 'kode'=>'3275','key'=>'32','value_1'=>'KOTA BEKASI'],
            ['group'=>'KOTA', 'kode'=>'3276','key'=>'32','value_1'=>'KOTA DEPOK'],
            ['group'=>'KOTA', 'kode'=>'3277','key'=>'32','value_1'=>'KOTA CIMAHI'],
            ['group'=>'KOTA', 'kode'=>'3278','key'=>'32','value_1'=>'KOTA TASIKMALAYA'],
            ['group'=>'KOTA', 'kode'=>'3279','key'=>'32','value_1'=>'KOTA BANJAR'],
            ['group'=>'KOTA', 'kode'=>'3301','key'=>'33','value_1'=>'KABUPATEN CILACAP'],
            ['group'=>'KOTA', 'kode'=>'3302','key'=>'33','value_1'=>'KABUPATEN BANYUMAS'],
            ['group'=>'KOTA', 'kode'=>'3303','key'=>'33','value_1'=>'KABUPATEN PURBALINGGA'],
            ['group'=>'KOTA', 'kode'=>'3304','key'=>'33','value_1'=>'KABUPATEN BANJARNEGARA'],
            ['group'=>'KOTA', 'kode'=>'3305','key'=>'33','value_1'=>'KABUPATEN KEBUMEN'],
            ['group'=>'KOTA', 'kode'=>'3306','key'=>'33','value_1'=>'KABUPATEN PURWOREJO'],
            ['group'=>'KOTA', 'kode'=>'3307','key'=>'33','value_1'=>'KABUPATEN WONOSOBO'],
            ['group'=>'KOTA', 'kode'=>'3308','key'=>'33','value_1'=>'KABUPATEN MAGELANG'],
            ['group'=>'KOTA', 'kode'=>'3309','key'=>'33','value_1'=>'KABUPATEN BOYOLALI'],
            ['group'=>'KOTA', 'kode'=>'3310','key'=>'33','value_1'=>'KABUPATEN KLATEN'],
            ['group'=>'KOTA', 'kode'=>'3311','key'=>'33','value_1'=>'KABUPATEN SUKOHARJO'],
            ['group'=>'KOTA', 'kode'=>'3312','key'=>'33','value_1'=>'KABUPATEN WONOGIRI'],
            ['group'=>'KOTA', 'kode'=>'3313','key'=>'33','value_1'=>'KABUPATEN KARANGANYAR'],
            ['group'=>'KOTA', 'kode'=>'3314','key'=>'33','value_1'=>'KABUPATEN SRAGEN'],
            ['group'=>'KOTA', 'kode'=>'3315','key'=>'33','value_1'=>'KABUPATEN GROBOGAN'],
            ['group'=>'KOTA', 'kode'=>'3316','key'=>'33','value_1'=>'KABUPATEN BLORA'],
            ['group'=>'KOTA', 'kode'=>'3317','key'=>'33','value_1'=>'KABUPATEN REMBANG'],
            ['group'=>'KOTA', 'kode'=>'3318','key'=>'33','value_1'=>'KABUPATEN PATI'],
            ['group'=>'KOTA', 'kode'=>'3319','key'=>'33','value_1'=>'KABUPATEN KUDUS'],
            ['group'=>'KOTA', 'kode'=>'3320','key'=>'33','value_1'=>'KABUPATEN JEPARA'],
            ['group'=>'KOTA', 'kode'=>'3321','key'=>'33','value_1'=>'KABUPATEN DEMAK'],
            ['group'=>'KOTA', 'kode'=>'3322','key'=>'33','value_1'=>'KABUPATEN SEMARANG'],
            ['group'=>'KOTA', 'kode'=>'3323','key'=>'33','value_1'=>'KABUPATEN TEMANGGUNG'],
            ['group'=>'KOTA', 'kode'=>'3324','key'=>'33','value_1'=>'KABUPATEN KENDAL'],
            ['group'=>'KOTA', 'kode'=>'3325','key'=>'33','value_1'=>'KABUPATEN BATANG'],
            ['group'=>'KOTA', 'kode'=>'3326','key'=>'33','value_1'=>'KABUPATEN PEKALONGAN'],
            ['group'=>'KOTA', 'kode'=>'3327','key'=>'33','value_1'=>'KABUPATEN PEMALANG'],
            ['group'=>'KOTA', 'kode'=>'3328','key'=>'33','value_1'=>'KABUPATEN TEGAL'],
            ['group'=>'KOTA', 'kode'=>'3329','key'=>'33','value_1'=>'KABUPATEN BREBES'],
            ['group'=>'KOTA', 'kode'=>'3371','key'=>'33','value_1'=>'KOTA MAGELANG'],
            ['group'=>'KOTA', 'kode'=>'3372','key'=>'33','value_1'=>'KOTA SURAKARTA'],
            ['group'=>'KOTA', 'kode'=>'3373','key'=>'33','value_1'=>'KOTA SALATIGA'],
            ['group'=>'KOTA', 'kode'=>'3374','key'=>'33','value_1'=>'KOTA SEMARANG'],
            ['group'=>'KOTA', 'kode'=>'3375','key'=>'33','value_1'=>'KOTA PEKALONGAN'],
            ['group'=>'KOTA', 'kode'=>'3376','key'=>'33','value_1'=>'KOTA TEGAL'],
            ['group'=>'KOTA', 'kode'=>'3401','key'=>'34','value_1'=>'KABUPATEN KULON PROGO'],
            ['group'=>'KOTA', 'kode'=>'3402','key'=>'34','value_1'=>'KABUPATEN BANTUL'],
            ['group'=>'KOTA', 'kode'=>'3403','key'=>'34','value_1'=>'KABUPATEN GUNUNG KIDUL'],
            ['group'=>'KOTA', 'kode'=>'3404','key'=>'34','value_1'=>'KABUPATEN SLEMAN'],
            ['group'=>'KOTA', 'kode'=>'3471','key'=>'34','value_1'=>'KOTA YOGYAKARTA'],
            ['group'=>'KOTA', 'kode'=>'3501','key'=>'35','value_1'=>'KABUPATEN PACITAN'],
            ['group'=>'KOTA', 'kode'=>'3502','key'=>'35','value_1'=>'KABUPATEN PONOROGO'],
            ['group'=>'KOTA', 'kode'=>'3503','key'=>'35','value_1'=>'KABUPATEN TRENGGALEK'],
            ['group'=>'KOTA', 'kode'=>'3504','key'=>'35','value_1'=>'KABUPATEN TULUNGAGUNG'],
            ['group'=>'KOTA', 'kode'=>'3505','key'=>'35','value_1'=>'KABUPATEN BLITAR'],
            ['group'=>'KOTA', 'kode'=>'3506','key'=>'35','value_1'=>'KABUPATEN KEDIRI'],
            ['group'=>'KOTA', 'kode'=>'3507','key'=>'35','value_1'=>'KABUPATEN MALANG'],
            ['group'=>'KOTA', 'kode'=>'3508','key'=>'35','value_1'=>'KABUPATEN LUMAJANG'],
            ['group'=>'KOTA', 'kode'=>'3509','key'=>'35','value_1'=>'KABUPATEN JEMBER'],
            ['group'=>'KOTA', 'kode'=>'3510','key'=>'35','value_1'=>'KABUPATEN BANYUWANGI'],
            ['group'=>'KOTA', 'kode'=>'3511','key'=>'35','value_1'=>'KABUPATEN BONDOWOSO'],
            ['group'=>'KOTA', 'kode'=>'3512','key'=>'35','value_1'=>'KABUPATEN SITUBONDO'],
            ['group'=>'KOTA', 'kode'=>'3513','key'=>'35','value_1'=>'KABUPATEN PROBOLINGGO'],
            ['group'=>'KOTA', 'kode'=>'3514','key'=>'35','value_1'=>'KABUPATEN PASURUAN'],
            ['group'=>'KOTA', 'kode'=>'3515','key'=>'35','value_1'=>'KABUPATEN SIDOARJO'],
            ['group'=>'KOTA', 'kode'=>'3516','key'=>'35','value_1'=>'KABUPATEN MOJOKERTO'],
            ['group'=>'KOTA', 'kode'=>'3517','key'=>'35','value_1'=>'KABUPATEN JOMBANG'],
            ['group'=>'KOTA', 'kode'=>'3518','key'=>'35','value_1'=>'KABUPATEN NGANJUK'],
            ['group'=>'KOTA', 'kode'=>'3519','key'=>'35','value_1'=>'KABUPATEN MADIUN'],
            ['group'=>'KOTA', 'kode'=>'3520','key'=>'35','value_1'=>'KABUPATEN MAGETAN'],
            ['group'=>'KOTA', 'kode'=>'3521','key'=>'35','value_1'=>'KABUPATEN NGAWI'],
            ['group'=>'KOTA', 'kode'=>'3522','key'=>'35','value_1'=>'KABUPATEN BOJONEGORO'],
            ['group'=>'KOTA', 'kode'=>'3523','key'=>'35','value_1'=>'KABUPATEN TUBAN'],
            ['group'=>'KOTA', 'kode'=>'3524','key'=>'35','value_1'=>'KABUPATEN LAMONGAN'],
            ['group'=>'KOTA', 'kode'=>'3525','key'=>'35','value_1'=>'KABUPATEN GRESIK'],
            ['group'=>'KOTA', 'kode'=>'3526','key'=>'35','value_1'=>'KABUPATEN BANGKALAN'],
            ['group'=>'KOTA', 'kode'=>'3527','key'=>'35','value_1'=>'KABUPATEN SAMPANG'],
            ['group'=>'KOTA', 'kode'=>'3528','key'=>'35','value_1'=>'KABUPATEN PAMEKASAN'],
            ['group'=>'KOTA', 'kode'=>'3529','key'=>'35','value_1'=>'KABUPATEN SUMENEP'],
            ['group'=>'KOTA', 'kode'=>'3571','key'=>'35','value_1'=>'KOTA KEDIRI'],
            ['group'=>'KOTA', 'kode'=>'3572','key'=>'35','value_1'=>'KOTA BLITAR'],
            ['group'=>'KOTA', 'kode'=>'3573','key'=>'35','value_1'=>'KOTA MALANG'],
            ['group'=>'KOTA', 'kode'=>'3574','key'=>'35','value_1'=>'KOTA PROBOLINGGO'],
            ['group'=>'KOTA', 'kode'=>'3575','key'=>'35','value_1'=>'KOTA PASURUAN'],
            ['group'=>'KOTA', 'kode'=>'3576','key'=>'35','value_1'=>'KOTA MOJOKERTO'],
            ['group'=>'KOTA', 'kode'=>'3577','key'=>'35','value_1'=>'KOTA MADIUN'],
            ['group'=>'KOTA', 'kode'=>'3578','key'=>'35','value_1'=>'KOTA SURABAYA'],
            ['group'=>'KOTA', 'kode'=>'3579','key'=>'35','value_1'=>'KOTA BATU'],
            ['group'=>'KOTA', 'kode'=>'3601','key'=>'36','value_1'=>'KABUPATEN PANDEGLANG'],
            ['group'=>'KOTA', 'kode'=>'3602','key'=>'36','value_1'=>'KABUPATEN LEBAK'],
            ['group'=>'KOTA', 'kode'=>'3603','key'=>'36','value_1'=>'KABUPATEN TANGERANG'],
            ['group'=>'KOTA', 'kode'=>'3604','key'=>'36','value_1'=>'KABUPATEN SERANG'],
            ['group'=>'KOTA', 'kode'=>'3671','key'=>'36','value_1'=>'KOTA TANGERANG'],
            ['group'=>'KOTA', 'kode'=>'3672','key'=>'36','value_1'=>'KOTA CILEGON'],
            ['group'=>'KOTA', 'kode'=>'3673','key'=>'36','value_1'=>'KOTA SERANG'],
            ['group'=>'KOTA', 'kode'=>'3674','key'=>'36','value_1'=>'KOTA TANGERANG SELATAN'],
            ['group'=>'KOTA', 'kode'=>'5101','key'=>'51','value_1'=>'KABUPATEN JEMBRANA'],
            ['group'=>'KOTA', 'kode'=>'5102','key'=>'51','value_1'=>'KABUPATEN TABANAN'],
            ['group'=>'KOTA', 'kode'=>'5103','key'=>'51','value_1'=>'KABUPATEN BADUNG'],
            ['group'=>'KOTA', 'kode'=>'5104','key'=>'51','value_1'=>'KABUPATEN GIANYAR'],
            ['group'=>'KOTA', 'kode'=>'5105','key'=>'51','value_1'=>'KABUPATEN KLUNGKUNG'],
            ['group'=>'KOTA', 'kode'=>'5106','key'=>'51','value_1'=>'KABUPATEN BANGLI'],
            ['group'=>'KOTA', 'kode'=>'5107','key'=>'51','value_1'=>'KABUPATEN KARANG ASEM'],
            ['group'=>'KOTA', 'kode'=>'5108','key'=>'51','value_1'=>'KABUPATEN BULELENG'],
            ['group'=>'KOTA', 'kode'=>'5171','key'=>'51','value_1'=>'KOTA DENPASAR'],
            ['group'=>'KOTA', 'kode'=>'5201','key'=>'52','value_1'=>'KABUPATEN LOMBOK BARAT'],
            ['group'=>'KOTA', 'kode'=>'5202','key'=>'52','value_1'=>'KABUPATEN LOMBOK TENGAH'],
            ['group'=>'KOTA', 'kode'=>'5203','key'=>'52','value_1'=>'KABUPATEN LOMBOK TIMUR'],
            ['group'=>'KOTA', 'kode'=>'5204','key'=>'52','value_1'=>'KABUPATEN SUMBAWA'],
            ['group'=>'KOTA', 'kode'=>'5205','key'=>'52','value_1'=>'KABUPATEN DOMPU'],
            ['group'=>'KOTA', 'kode'=>'5206','key'=>'52','value_1'=>'KABUPATEN BIMA'],
            ['group'=>'KOTA', 'kode'=>'5207','key'=>'52','value_1'=>'KABUPATEN SUMBAWA BARAT'],
            ['group'=>'KOTA', 'kode'=>'5208','key'=>'52','value_1'=>'KABUPATEN LOMBOK UTARA'],
            ['group'=>'KOTA', 'kode'=>'5271','key'=>'52','value_1'=>'KOTA MATARAM'],
            ['group'=>'KOTA', 'kode'=>'5272','key'=>'52','value_1'=>'KOTA BIMA'],
            ['group'=>'KOTA', 'kode'=>'5301','key'=>'53','value_1'=>'KABUPATEN SUMBA BARAT'],
            ['group'=>'KOTA', 'kode'=>'5302','key'=>'53','value_1'=>'KABUPATEN SUMBA TIMUR'],
            ['group'=>'KOTA', 'kode'=>'5303','key'=>'53','value_1'=>'KABUPATEN KUPANG'],
            ['group'=>'KOTA', 'kode'=>'5304','key'=>'53','value_1'=>'KABUPATEN TIMOR TENGAH SELATAN'],
            ['group'=>'KOTA', 'kode'=>'5305','key'=>'53','value_1'=>'KABUPATEN TIMOR TENGAH UTARA'],
            ['group'=>'KOTA', 'kode'=>'5306','key'=>'53','value_1'=>'KABUPATEN BELU'],
            ['group'=>'KOTA', 'kode'=>'5307','key'=>'53','value_1'=>'KABUPATEN ALOR'],
            ['group'=>'KOTA', 'kode'=>'5308','key'=>'53','value_1'=>'KABUPATEN LEMBATA'],
            ['group'=>'KOTA', 'kode'=>'5309','key'=>'53','value_1'=>'KABUPATEN FLORES TIMUR'],
            ['group'=>'KOTA', 'kode'=>'5310','key'=>'53','value_1'=>'KABUPATEN SIKKA'],
            ['group'=>'KOTA', 'kode'=>'5311','key'=>'53','value_1'=>'KABUPATEN ENDE'],
            ['group'=>'KOTA', 'kode'=>'5312','key'=>'53','value_1'=>'KABUPATEN NGADA'],
            ['group'=>'KOTA', 'kode'=>'5313','key'=>'53','value_1'=>'KABUPATEN MANGGARAI'],
            ['group'=>'KOTA', 'kode'=>'5314','key'=>'53','value_1'=>'KABUPATEN ROTE NDAO'],
            ['group'=>'KOTA', 'kode'=>'5315','key'=>'53','value_1'=>'KABUPATEN MANGGARAI BARAT'],
            ['group'=>'KOTA', 'kode'=>'5316','key'=>'53','value_1'=>'KABUPATEN SUMBA TENGAH'],
            ['group'=>'KOTA', 'kode'=>'5317','key'=>'53','value_1'=>'KABUPATEN SUMBA BARAT DAYA'],
            ['group'=>'KOTA', 'kode'=>'5318','key'=>'53','value_1'=>'KABUPATEN NAGEKEO'],
            ['group'=>'KOTA', 'kode'=>'5319','key'=>'53','value_1'=>'KABUPATEN MANGGARAI TIMUR'],
            ['group'=>'KOTA', 'kode'=>'5320','key'=>'53','value_1'=>'KABUPATEN SABU RAIJUA'],
            ['group'=>'KOTA', 'kode'=>'5321','key'=>'53','value_1'=>'KABUPATEN MALAKA'],
            ['group'=>'KOTA', 'kode'=>'5371','key'=>'53','value_1'=>'KOTA KUPANG'],
            ['group'=>'KOTA', 'kode'=>'6101','key'=>'61','value_1'=>'KABUPATEN SAMBAS'],
            ['group'=>'KOTA', 'kode'=>'6102','key'=>'61','value_1'=>'KABUPATEN BENGKAYANG'],
            ['group'=>'KOTA', 'kode'=>'6103','key'=>'61','value_1'=>'KABUPATEN LANDAK'],
            ['group'=>'KOTA', 'kode'=>'6104','key'=>'61','value_1'=>'KABUPATEN MEMPAWAH'],
            ['group'=>'KOTA', 'kode'=>'6105','key'=>'61','value_1'=>'KABUPATEN SANGGAU'],
            ['group'=>'KOTA', 'kode'=>'6106','key'=>'61','value_1'=>'KABUPATEN KETAPANG'],
            ['group'=>'KOTA', 'kode'=>'6107','key'=>'61','value_1'=>'KABUPATEN SINTANG'],
            ['group'=>'KOTA', 'kode'=>'6108','key'=>'61','value_1'=>'KABUPATEN KAPUAS HULU'],
            ['group'=>'KOTA', 'kode'=>'6109','key'=>'61','value_1'=>'KABUPATEN SEKADAU'],
            ['group'=>'KOTA', 'kode'=>'6110','key'=>'61','value_1'=>'KABUPATEN MELAWI'],
            ['group'=>'KOTA', 'kode'=>'6111','key'=>'61','value_1'=>'KABUPATEN KAYONG UTARA'],
            ['group'=>'KOTA', 'kode'=>'6112','key'=>'61','value_1'=>'KABUPATEN KUBU RAYA'],
            ['group'=>'KOTA', 'kode'=>'6171','key'=>'61','value_1'=>'KOTA PONTIANAK'],
            ['group'=>'KOTA', 'kode'=>'6172','key'=>'61','value_1'=>'KOTA SINGKAWANG'],
            ['group'=>'KOTA', 'kode'=>'6201','key'=>'62','value_1'=>'KABUPATEN KOTAWARINGIN BARAT'],
            ['group'=>'KOTA', 'kode'=>'6202','key'=>'62','value_1'=>'KABUPATEN KOTAWARINGIN TIMUR'],
            ['group'=>'KOTA', 'kode'=>'6203','key'=>'62','value_1'=>'KABUPATEN KAPUAS'],
            ['group'=>'KOTA', 'kode'=>'6204','key'=>'62','value_1'=>'KABUPATEN BARITO SELATAN'],
            ['group'=>'KOTA', 'kode'=>'6205','key'=>'62','value_1'=>'KABUPATEN BARITO UTARA'],
            ['group'=>'KOTA', 'kode'=>'6206','key'=>'62','value_1'=>'KABUPATEN SUKAMARA'],
            ['group'=>'KOTA', 'kode'=>'6207','key'=>'62','value_1'=>'KABUPATEN LAMANDAU'],
            ['group'=>'KOTA', 'kode'=>'6208','key'=>'62','value_1'=>'KABUPATEN SERUYAN'],
            ['group'=>'KOTA', 'kode'=>'6209','key'=>'62','value_1'=>'KABUPATEN KATINGAN'],
            ['group'=>'KOTA', 'kode'=>'6210','key'=>'62','value_1'=>'KABUPATEN PULANG PISAU'],
            ['group'=>'KOTA', 'kode'=>'6211','key'=>'62','value_1'=>'KABUPATEN GUNUNG MAS'],
            ['group'=>'KOTA', 'kode'=>'6212','key'=>'62','value_1'=>'KABUPATEN BARITO TIMUR'],
            ['group'=>'KOTA', 'kode'=>'6213','key'=>'62','value_1'=>'KABUPATEN MURUNG RAYA'],
            ['group'=>'KOTA', 'kode'=>'6271','key'=>'62','value_1'=>'KOTA PALANGKA RAYA'],
            ['group'=>'KOTA', 'kode'=>'6301','key'=>'63','value_1'=>'KABUPATEN TANAH LAUT'],
            ['group'=>'KOTA', 'kode'=>'6302','key'=>'63','value_1'=>'KABUPATEN KOTA BARU'],
            ['group'=>'KOTA', 'kode'=>'6303','key'=>'63','value_1'=>'KABUPATEN BANJAR'],
            ['group'=>'KOTA', 'kode'=>'6304','key'=>'63','value_1'=>'KABUPATEN BARITO KUALA'],
            ['group'=>'KOTA', 'kode'=>'6305','key'=>'63','value_1'=>'KABUPATEN TAPIN'],
            ['group'=>'KOTA', 'kode'=>'6306','key'=>'63','value_1'=>'KABUPATEN HULU SUNGAI SELATAN'],
            ['group'=>'KOTA', 'kode'=>'6307','key'=>'63','value_1'=>'KABUPATEN HULU SUNGAI TENGAH'],
            ['group'=>'KOTA', 'kode'=>'6308','key'=>'63','value_1'=>'KABUPATEN HULU SUNGAI UTARA'],
            ['group'=>'KOTA', 'kode'=>'6309','key'=>'63','value_1'=>'KABUPATEN TABALONG'],
            ['group'=>'KOTA', 'kode'=>'6310','key'=>'63','value_1'=>'KABUPATEN TANAH BUMBU'],
            ['group'=>'KOTA', 'kode'=>'6311','key'=>'63','value_1'=>'KABUPATEN BALANGAN'],
            ['group'=>'KOTA', 'kode'=>'6371','key'=>'63','value_1'=>'KOTA BANJARMASIN'],
            ['group'=>'KOTA', 'kode'=>'6372','key'=>'63','value_1'=>'KOTA BANJAR BARU'],
            ['group'=>'KOTA', 'kode'=>'6401','key'=>'64','value_1'=>'KABUPATEN PASER'],
            ['group'=>'KOTA', 'kode'=>'6402','key'=>'64','value_1'=>'KABUPATEN KUTAI BARAT'],
            ['group'=>'KOTA', 'kode'=>'6403','key'=>'64','value_1'=>'KABUPATEN KUTAI KARTANEGARA'],
            ['group'=>'KOTA', 'kode'=>'6404','key'=>'64','value_1'=>'KABUPATEN KUTAI TIMUR'],
            ['group'=>'KOTA', 'kode'=>'6405','key'=>'64','value_1'=>'KABUPATEN BERAU'],
            ['group'=>'KOTA', 'kode'=>'6409','key'=>'64','value_1'=>'KABUPATEN PENAJAM PASER UTARA'],
            ['group'=>'KOTA', 'kode'=>'6411','key'=>'64','value_1'=>'KABUPATEN MAHAKAM HULU'],
            ['group'=>'KOTA', 'kode'=>'6471','key'=>'64','value_1'=>'KOTA BALIKPAPAN'],
            ['group'=>'KOTA', 'kode'=>'6472','key'=>'64','value_1'=>'KOTA SAMARINDA'],
            ['group'=>'KOTA', 'kode'=>'6474','key'=>'64','value_1'=>'KOTA BONTANG'],
            ['group'=>'KOTA', 'kode'=>'6501','key'=>'65','value_1'=>'KABUPATEN MALINAU'],
            ['group'=>'KOTA', 'kode'=>'6502','key'=>'65','value_1'=>'KABUPATEN BULUNGAN'],
            ['group'=>'KOTA', 'kode'=>'6503','key'=>'65','value_1'=>'KABUPATEN TANA TIDUNG'],
            ['group'=>'KOTA', 'kode'=>'6504','key'=>'65','value_1'=>'KABUPATEN NUNUKAN'],
            ['group'=>'KOTA', 'kode'=>'6571','key'=>'65','value_1'=>'KOTA TARAKAN'],
            ['group'=>'KOTA', 'kode'=>'7101','key'=>'71','value_1'=>'KABUPATEN BOLAANG MONGONDOW'],
            ['group'=>'KOTA', 'kode'=>'7102','key'=>'71','value_1'=>'KABUPATEN MINAHASA'],
            ['group'=>'KOTA', 'kode'=>'7103','key'=>'71','value_1'=>'KABUPATEN KEPULAUAN SANGIHE'],
            ['group'=>'KOTA', 'kode'=>'7104','key'=>'71','value_1'=>'KABUPATEN KEPULAUAN TALAUD'],
            ['group'=>'KOTA', 'kode'=>'7105','key'=>'71','value_1'=>'KABUPATEN MINAHASA SELATAN'],
            ['group'=>'KOTA', 'kode'=>'7106','key'=>'71','value_1'=>'KABUPATEN MINAHASA UTARA'],
            ['group'=>'KOTA', 'kode'=>'7107','key'=>'71','value_1'=>'KABUPATEN BOLAANG MONGONDOW UTARA'],
            ['group'=>'KOTA', 'kode'=>'7108','key'=>'71','value_1'=>'KABUPATEN SIAU TAGULANDANG BIARO'],
            ['group'=>'KOTA', 'kode'=>'7109','key'=>'71','value_1'=>'KABUPATEN MINAHASA TENGGARA'],
            ['group'=>'KOTA', 'kode'=>'7110','key'=>'71','value_1'=>'KABUPATEN BOLAANG MONGONDOW SELATAN'],
            ['group'=>'KOTA', 'kode'=>'7111','key'=>'71','value_1'=>'KABUPATEN BOLAANG MONGONDOW TIMUR'],
            ['group'=>'KOTA', 'kode'=>'7171','key'=>'71','value_1'=>'KOTA MANADO'],
            ['group'=>'KOTA', 'kode'=>'7172','key'=>'71','value_1'=>'KOTA BITUNG'],
            ['group'=>'KOTA', 'kode'=>'7173','key'=>'71','value_1'=>'KOTA TOMOHON'],
            ['group'=>'KOTA', 'kode'=>'7174','key'=>'71','value_1'=>'KOTA KOTAMOBAGU'],
            ['group'=>'KOTA', 'kode'=>'7201','key'=>'72','value_1'=>'KABUPATEN BANGGAI KEPULAUAN'],
            ['group'=>'KOTA', 'kode'=>'7202','key'=>'72','value_1'=>'KABUPATEN BANGGAI'],
            ['group'=>'KOTA', 'kode'=>'7203','key'=>'72','value_1'=>'KABUPATEN MOROWALI'],
            ['group'=>'KOTA', 'kode'=>'7204','key'=>'72','value_1'=>'KABUPATEN POSO'],
            ['group'=>'KOTA', 'kode'=>'7205','key'=>'72','value_1'=>'KABUPATEN DONGGALA'],
            ['group'=>'KOTA', 'kode'=>'7206','key'=>'72','value_1'=>'KABUPATEN TOLI-TOLI'],
            ['group'=>'KOTA', 'kode'=>'7207','key'=>'72','value_1'=>'KABUPATEN BUOL'],
            ['group'=>'KOTA', 'kode'=>'7208','key'=>'72','value_1'=>'KABUPATEN PARIGI MOUTONG'],
            ['group'=>'KOTA', 'kode'=>'7209','key'=>'72','value_1'=>'KABUPATEN TOJO UNA-UNA'],
            ['group'=>'KOTA', 'kode'=>'7210','key'=>'72','value_1'=>'KABUPATEN SIGI'],
            ['group'=>'KOTA', 'kode'=>'7211','key'=>'72','value_1'=>'KABUPATEN BANGGAI LAUT'],
            ['group'=>'KOTA', 'kode'=>'7212','key'=>'72','value_1'=>'KABUPATEN MOROWALI UTARA'],
            ['group'=>'KOTA', 'kode'=>'7271','key'=>'72','value_1'=>'KOTA PALU'],
            ['group'=>'KOTA', 'kode'=>'7301','key'=>'73','value_1'=>'KABUPATEN KEPULAUAN SELAYAR'],
            ['group'=>'KOTA', 'kode'=>'7302','key'=>'73','value_1'=>'KABUPATEN BULUKUMBA'],
            ['group'=>'KOTA', 'kode'=>'7303','key'=>'73','value_1'=>'KABUPATEN BANTAENG'],
            ['group'=>'KOTA', 'kode'=>'7304','key'=>'73','value_1'=>'KABUPATEN JENEPONTO'],
            ['group'=>'KOTA', 'kode'=>'7305','key'=>'73','value_1'=>'KABUPATEN TAKALAR'],
            ['group'=>'KOTA', 'kode'=>'7306','key'=>'73','value_1'=>'KABUPATEN GOWA'],
            ['group'=>'KOTA', 'kode'=>'7307','key'=>'73','value_1'=>'KABUPATEN SINJAI'],
            ['group'=>'KOTA', 'kode'=>'7308','key'=>'73','value_1'=>'KABUPATEN MAROS'],
            ['group'=>'KOTA', 'kode'=>'7309','key'=>'73','value_1'=>'KABUPATEN PANGKAJENE DAN KEPULAUAN'],
            ['group'=>'KOTA', 'kode'=>'7310','key'=>'73','value_1'=>'KABUPATEN BARRU'],
            ['group'=>'KOTA', 'kode'=>'7311','key'=>'73','value_1'=>'KABUPATEN BONE'],
            ['group'=>'KOTA', 'kode'=>'7312','key'=>'73','value_1'=>'KABUPATEN SOPPENG'],
            ['group'=>'KOTA', 'kode'=>'7313','key'=>'73','value_1'=>'KABUPATEN WAJO'],
            ['group'=>'KOTA', 'kode'=>'7314','key'=>'73','value_1'=>'KABUPATEN SIDENRENG RAPPANG'],
            ['group'=>'KOTA', 'kode'=>'7315','key'=>'73','value_1'=>'KABUPATEN PINRANG'],
            ['group'=>'KOTA', 'kode'=>'7316','key'=>'73','value_1'=>'KABUPATEN ENREKANG'],
            ['group'=>'KOTA', 'kode'=>'7317','key'=>'73','value_1'=>'KABUPATEN LUWU'],
            ['group'=>'KOTA', 'kode'=>'7318','key'=>'73','value_1'=>'KABUPATEN TANA TORAJA'],
            ['group'=>'KOTA', 'kode'=>'7322','key'=>'73','value_1'=>'KABUPATEN LUWU UTARA'],
            ['group'=>'KOTA', 'kode'=>'7325','key'=>'73','value_1'=>'KABUPATEN LUWU TIMUR'],
            ['group'=>'KOTA', 'kode'=>'7326','key'=>'73','value_1'=>'KABUPATEN TORAJA UTARA'],
            ['group'=>'KOTA', 'kode'=>'7371','key'=>'73','value_1'=>'KOTA MAKASSAR'],
            ['group'=>'KOTA', 'kode'=>'7372','key'=>'73','value_1'=>'KOTA PAREPARE'],
            ['group'=>'KOTA', 'kode'=>'7373','key'=>'73','value_1'=>'KOTA PALOPO'],
            ['group'=>'KOTA', 'kode'=>'7401','key'=>'74','value_1'=>'KABUPATEN BUTON'],
            ['group'=>'KOTA', 'kode'=>'7402','key'=>'74','value_1'=>'KABUPATEN MUNA'],
            ['group'=>'KOTA', 'kode'=>'7403','key'=>'74','value_1'=>'KABUPATEN KONAWE'],
            ['group'=>'KOTA', 'kode'=>'7404','key'=>'74','value_1'=>'KABUPATEN KOLAKA'],
            ['group'=>'KOTA', 'kode'=>'7405','key'=>'74','value_1'=>'KABUPATEN KONAWE SELATAN'],
            ['group'=>'KOTA', 'kode'=>'7406','key'=>'74','value_1'=>'KABUPATEN BOMBANA'],
            ['group'=>'KOTA', 'kode'=>'7407','key'=>'74','value_1'=>'KABUPATEN WAKATOBI'],
            ['group'=>'KOTA', 'kode'=>'7408','key'=>'74','value_1'=>'KABUPATEN KOLAKA UTARA'],
            ['group'=>'KOTA', 'kode'=>'7409','key'=>'74','value_1'=>'KABUPATEN BUTON UTARA'],
            ['group'=>'KOTA', 'kode'=>'7410','key'=>'74','value_1'=>'KABUPATEN KONAWE UTARA'],
            ['group'=>'KOTA', 'kode'=>'7411','key'=>'74','value_1'=>'KABUPATEN KOLAKA TIMUR'],
            ['group'=>'KOTA', 'kode'=>'7412','key'=>'74','value_1'=>'KABUPATEN KONAWE KEPULAUAN'],
            ['group'=>'KOTA', 'kode'=>'7413','key'=>'74','value_1'=>'KABUPATEN MUNA BARAT'],
            ['group'=>'KOTA', 'kode'=>'7414','key'=>'74','value_1'=>'KABUPATEN BUTON TENGAH'],
            ['group'=>'KOTA', 'kode'=>'7415','key'=>'74','value_1'=>'KABUPATEN BUTON SELATAN'],
            ['group'=>'KOTA', 'kode'=>'7471','key'=>'74','value_1'=>'KOTA KENDARI'],
            ['group'=>'KOTA', 'kode'=>'7472','key'=>'74','value_1'=>'KOTA BAUBAU'],
            ['group'=>'KOTA', 'kode'=>'7501','key'=>'75','value_1'=>'KABUPATEN BOALEMO'],
            ['group'=>'KOTA', 'kode'=>'7502','key'=>'75','value_1'=>'KABUPATEN GORONTALO'],
            ['group'=>'KOTA', 'kode'=>'7503','key'=>'75','value_1'=>'KABUPATEN POHUWATO'],
            ['group'=>'KOTA', 'kode'=>'7504','key'=>'75','value_1'=>'KABUPATEN BONE BOLANGO'],
            ['group'=>'KOTA', 'kode'=>'7505','key'=>'75','value_1'=>'KABUPATEN GORONTALO UTARA'],
            ['group'=>'KOTA', 'kode'=>'7571','key'=>'75','value_1'=>'KOTA GORONTALO'],
            ['group'=>'KOTA', 'kode'=>'7601','key'=>'76','value_1'=>'KABUPATEN MAJENE'],
            ['group'=>'KOTA', 'kode'=>'7602','key'=>'76','value_1'=>'KABUPATEN POLEWALI MANDAR'],
            ['group'=>'KOTA', 'kode'=>'7603','key'=>'76','value_1'=>'KABUPATEN MAMASA'],
            ['group'=>'KOTA', 'kode'=>'7604','key'=>'76','value_1'=>'KABUPATEN MAMUJU'],
            ['group'=>'KOTA', 'kode'=>'7605','key'=>'76','value_1'=>'KABUPATEN MAMUJU UTARA'],
            ['group'=>'KOTA', 'kode'=>'7606','key'=>'76','value_1'=>'KABUPATEN MAMUJU TENGAH'],
            ['group'=>'KOTA', 'kode'=>'8101','key'=>'81','value_1'=>'KABUPATEN MALUKU TENGGARA BARAT'],
            ['group'=>'KOTA', 'kode'=>'8102','key'=>'81','value_1'=>'KABUPATEN MALUKU TENGGARA'],
            ['group'=>'KOTA', 'kode'=>'8103','key'=>'81','value_1'=>'KABUPATEN MALUKU TENGAH'],
            ['group'=>'KOTA', 'kode'=>'8104','key'=>'81','value_1'=>'KABUPATEN BURU'],
            ['group'=>'KOTA', 'kode'=>'8105','key'=>'81','value_1'=>'KABUPATEN KEPULAUAN ARU'],
            ['group'=>'KOTA', 'kode'=>'8106','key'=>'81','value_1'=>'KABUPATEN SERAM BAGIAN BARAT'],
            ['group'=>'KOTA', 'kode'=>'8107','key'=>'81','value_1'=>'KABUPATEN SERAM BAGIAN TIMUR'],
            ['group'=>'KOTA', 'kode'=>'8108','key'=>'81','value_1'=>'KABUPATEN MALUKU BARAT DAYA'],
            ['group'=>'KOTA', 'kode'=>'8109','key'=>'81','value_1'=>'KABUPATEN BURU SELATAN'],
            ['group'=>'KOTA', 'kode'=>'8171','key'=>'81','value_1'=>'KOTA AMBON'],
            ['group'=>'KOTA', 'kode'=>'8172','key'=>'81','value_1'=>'KOTA TUAL'],
            ['group'=>'KOTA', 'kode'=>'8201','key'=>'82','value_1'=>'KABUPATEN HALMAHERA BARAT'],
            ['group'=>'KOTA', 'kode'=>'8202','key'=>'82','value_1'=>'KABUPATEN HALMAHERA TENGAH'],
            ['group'=>'KOTA', 'kode'=>'8203','key'=>'82','value_1'=>'KABUPATEN KEPULAUAN SULA'],
            ['group'=>'KOTA', 'kode'=>'8204','key'=>'82','value_1'=>'KABUPATEN HALMAHERA SELATAN'],
            ['group'=>'KOTA', 'kode'=>'8205','key'=>'82','value_1'=>'KABUPATEN HALMAHERA UTARA'],
            ['group'=>'KOTA', 'kode'=>'8206','key'=>'82','value_1'=>'KABUPATEN HALMAHERA TIMUR'],
            ['group'=>'KOTA', 'kode'=>'8207','key'=>'82','value_1'=>'KABUPATEN PULAU MOROTAI'],
            ['group'=>'KOTA', 'kode'=>'8208','key'=>'82','value_1'=>'KABUPATEN PULAU TALIABU'],
            ['group'=>'KOTA', 'kode'=>'8271','key'=>'82','value_1'=>'KOTA TERNATE'],
            ['group'=>'KOTA', 'kode'=>'8272','key'=>'82','value_1'=>'KOTA TIDORE KEPULAUAN'],
            ['group'=>'KOTA', 'kode'=>'9101','key'=>'91','value_1'=>'KABUPATEN FAKFAK'],
            ['group'=>'KOTA', 'kode'=>'9102','key'=>'91','value_1'=>'KABUPATEN KAIMANA'],
            ['group'=>'KOTA', 'kode'=>'9103','key'=>'91','value_1'=>'KABUPATEN TELUK WONDAMA'],
            ['group'=>'KOTA', 'kode'=>'9104','key'=>'91','value_1'=>'KABUPATEN TELUK BINTUNI'],
            ['group'=>'KOTA', 'kode'=>'9105','key'=>'91','value_1'=>'KABUPATEN MANOKWARI'],
            ['group'=>'KOTA', 'kode'=>'9106','key'=>'91','value_1'=>'KABUPATEN SORONG SELATAN'],
            ['group'=>'KOTA', 'kode'=>'9107','key'=>'91','value_1'=>'KABUPATEN SORONG'],
            ['group'=>'KOTA', 'kode'=>'9108','key'=>'91','value_1'=>'KABUPATEN RAJA AMPAT'],
            ['group'=>'KOTA', 'kode'=>'9109','key'=>'91','value_1'=>'KABUPATEN TAMBRAUW'],
            ['group'=>'KOTA', 'kode'=>'9110','key'=>'91','value_1'=>'KABUPATEN MAYBRAT'],
            ['group'=>'KOTA', 'kode'=>'9111','key'=>'91','value_1'=>'KABUPATEN MANOKWARI SELATAN'],
            ['group'=>'KOTA', 'kode'=>'9112','key'=>'91','value_1'=>'KABUPATEN PEGUNUNGAN ARFAK'],
            ['group'=>'KOTA', 'kode'=>'9171','key'=>'91','value_1'=>'KOTA SORONG'],
            ['group'=>'KOTA', 'kode'=>'9401','key'=>'94','value_1'=>'KABUPATEN MERAUKE'],
            ['group'=>'KOTA', 'kode'=>'9402','key'=>'94','value_1'=>'KABUPATEN JAYAWIJAYA'],
            ['group'=>'KOTA', 'kode'=>'9403','key'=>'94','value_1'=>'KABUPATEN JAYAPURA'],
            ['group'=>'KOTA', 'kode'=>'9404','key'=>'94','value_1'=>'KABUPATEN NABIRE'],
            ['group'=>'KOTA', 'kode'=>'9408','key'=>'94','value_1'=>'KABUPATEN KEPULAUAN YAPEN'],
            ['group'=>'KOTA', 'kode'=>'9409','key'=>'94','value_1'=>'KABUPATEN BIAK NUMFOR'],
            ['group'=>'KOTA', 'kode'=>'9410','key'=>'94','value_1'=>'KABUPATEN PANIAI'],
            ['group'=>'KOTA', 'kode'=>'9411','key'=>'94','value_1'=>'KABUPATEN PUNCAK JAYA'],
            ['group'=>'KOTA', 'kode'=>'9412','key'=>'94','value_1'=>'KABUPATEN MIMIKA'],
            ['group'=>'KOTA', 'kode'=>'9413','key'=>'94','value_1'=>'KABUPATEN BOVEN DIGOEL'],
            ['group'=>'KOTA', 'kode'=>'9414','key'=>'94','value_1'=>'KABUPATEN MAPPI'],
            ['group'=>'KOTA', 'kode'=>'9415','key'=>'94','value_1'=>'KABUPATEN ASMAT'],
            ['group'=>'KOTA', 'kode'=>'9416','key'=>'94','value_1'=>'KABUPATEN YAHUKIMO'],
            ['group'=>'KOTA', 'kode'=>'9417','key'=>'94','value_1'=>'KABUPATEN PEGUNUNGAN BINTANG'],
            ['group'=>'KOTA', 'kode'=>'9418','key'=>'94','value_1'=>'KABUPATEN TOLIKARA'],
            ['group'=>'KOTA', 'kode'=>'9419','key'=>'94','value_1'=>'KABUPATEN SARMI'],
            ['group'=>'KOTA', 'kode'=>'9420','key'=>'94','value_1'=>'KABUPATEN KEEROM'],
            ['group'=>'KOTA', 'kode'=>'9426','key'=>'94','value_1'=>'KABUPATEN WAROPEN'],
            ['group'=>'KOTA', 'kode'=>'9427','key'=>'94','value_1'=>'KABUPATEN SUPIORI'],
            ['group'=>'KOTA', 'kode'=>'9428','key'=>'94','value_1'=>'KABUPATEN MAMBERAMO RAYA'],
            ['group'=>'KOTA', 'kode'=>'9429','key'=>'94','value_1'=>'KABUPATEN NDUGA'],
            ['group'=>'KOTA', 'kode'=>'9430','key'=>'94','value_1'=>'KABUPATEN LANNY JAYA'],
            ['group'=>'KOTA', 'kode'=>'9431','key'=>'94','value_1'=>'KABUPATEN MAMBERAMO TENGAH'],
            ['group'=>'KOTA', 'kode'=>'9432','key'=>'94','value_1'=>'KABUPATEN YALIMO'],
            ['group'=>'KOTA', 'kode'=>'9433','key'=>'94','value_1'=>'KABUPATEN PUNCAK'],
            ['group'=>'KOTA', 'kode'=>'9434','key'=>'94','value_1'=>'KABUPATEN DOGIYAI'],
            ['group'=>'KOTA', 'kode'=>'9435','key'=>'94','value_1'=>'KABUPATEN INTAN JAYA'],
            ['group'=>'KOTA', 'kode'=>'9436','key'=>'94','value_1'=>'KABUPATEN DEIYAI'],
            ['group'=>'KOTA', 'kode'=>'9471','key'=>'94','value_1'=>'KOTA JAYAPURA'],
        ]);
    }
}
